<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Bistropal- Restaurant Manaagement</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">BistroPal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="restaurantlist.html">Restaurants</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="addrestaurant.html">Add Restaurant</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <style>
        .container-fluid {
            height: 400px;
            width: 1000px;
        }
        
        .container-fluid p {
            font-size: 18px;
            text-align: left;
        }
        
        .container-fluid h2 {
            padding: 10px 0;
            font-weight: 400;
            font-size: 40px;
            margin: 10px 0 10px 0px;
        }
        
        .container-fluid h3 {
            font-weight: bold;
            padding: 10px 0;
            margin: 10px 0 10px 0px;
        }
        
        #container {
            transform: translateX(60px);
        }
        
        #container h3 {
            font-weight: bolder;
            margin: 20px 0 10px 0;
        }
    </style>

    <div class="container-fluid">
        <h2>About Us</h2>
        <p>Welcome to Restaurant Management, your go-to platform for efficiently managing and exploring a curated list of restaurants. Whether you're a food enthusiast or a restaurant owner, our application provides a seamless experience to discover, add,
            update, and explore various restaurants with ease.</p>
        <hr>
        <h3>Our Mission</h3>
        <p>At Restaurant Management, our mission is to simplify the process of restaurant management and enhance the dining experience for both customers and restaurant owners. We strive to provide a user-friendly platform that brings together food lovers
            and establishments in a harmonious digital environment.</p>

    </div>
    <div class="container" id="container">
        <h3>Contact Us</h3>
        <p>If you have any questions, suggestions, or feedback, feel free to reach out to us:</p>
        <ul>
            <li>Email :<a href="#">info@restaurantmanagement.com</a></li>
            <li>Phone: (123) 456-7890</li>
        </ul>
    </div>

    <footer>
        <div class="container">
            <h6>© 2023 BistroPal. All rights reserved.</h6>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>